{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pca_cmp;User=root;Password=pass;"
  },
  "MySqlVersion": "8.0.33-mysql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
