{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pca_cmp;User=root;Password=pass;"
  },
  "MySqlVersion": "8.0.33-mysql",
  "Smtp": {
    "Host": "smtp.zoho.com",
    "Port": 465,
    "Username": "john@pcuganda.com",
    "Password": "vNxF494a53Ns",
    "FromAddress": "john@pcuganda.com",
    "FromName": "PCA Management Portal"
  },
  "Invoicing": {
    "IppsDb": {
      "SshHost": "129.205.6.178",
      "SshPort": 9187,
      "SshUsername": "pca",
      "SshKeyPath": "/etc/pca/keys/ipps_id_rsa",
      "DbHost": "127.0.0.1",
      "DbPort": 3306,
      "Database": "pcaug",
      "Username": "root",
      "Password": ""
    },
    "HcmDb": {
      "SshHost": "pcuganda.com",
      "SshPort": 9185,
      "SshUsername": "deploy",
      "SshKeyPath": "/etc/pca/keys/hcm_id_rsa",
      "DbHost": "127.0.0.1",
      "DbPort": 3306,
      "Database": "pcaug",
      "Username": "sammy",
      "Password": ""
    }
  },
  "Logging": {
    "ExternalApiKey": "CHANGE-ME-USE-A-STRONG-RANDOM-KEY",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
