{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pca_cmp;User=root;Password=pass;"
  },
  "MySqlVersion": "8.0.33-mysql",
  "Smtp": {
    "Host": "smtp.zoho.com",
    "Port": 465,
    "Username": "john@pcuganda.com",
    "Password": "vNxF494a53Ns",
    "FromAddress": "john@pcuganda.com",
    "FromName": "PCA Management Portal"
  },
  "Invoicing": {
    "IppsDb": {
      "SshHost": "",
      "SshPort": 22,
      "SshUsername": "",
      "SshKeyPath": "",
      "DbHost": "127.0.0.1",
      "DbPort": 3306,
      "Database": "",
      "Username": "",
      "Password": ""
    },
    "HcmDb": {
      "SshHost": "",
      "SshPort": 22,
      "SshUsername": "",
      "SshKeyPath": "",
      "DbHost": "127.0.0.1",
      "DbPort": 3306,
      "Database": "",
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "ExternalApiKey": "CHANGE-ME-USE-A-STRONG-RANDOM-KEY",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
